{
  "embeddings": [
    {
      "tensorName": "My tensor",
      "tensorShape": [
        20000,
        32
      ],
      "tensorPath": "https://raw.githubusercontent.com/Guille1899/Sentiment_analysis/main/output/vectors.tsv",
      "metadataPath": "https://raw.githubusercontent.com/Guille1899/Sentiment_analysis/main/output/metadata.tsv"
    }
  ]
}
